## Demo funciones pandas

In [2]:
%pylab inline
# importando pandas usando la convenci√≥n
import pandas as pd

%pylab is deprecated, use %matplotlib inline and import the required libraries.
Populating the interactive namespace from numpy and matplotlib

In [3]:
# Cargar base de datos imdb de titulos de peliculas
titulos = pd.read_csv('data/titles.csv', encoding='utf-8' )

titulos.head()

                                   title  year
0                                 Mahler  1974
1           Ogon, voda i... mednye truby  1968
2  Ana Nojoom bent alasherah wamotalagah  2014
3                      Malu de Bicicleta  2010
4             Nazareno Apostol: Boy Ahas  1989

In [7]:
# Cargar base de datos de elenco de peliculas, de imdb
elenco = pd.read_csv('data/cast.csv', encoding='utf-8')
elenco.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [9]:
# Cuantas peliculas estan listadas en el dataframe de titulos?
len(titulos)

230407

In [10]:
# Cuales son las peliculas mas antiguas listadas en titulos?
titulos.sort_values('year').head()

                                                    title  year
13229                                          Miss Jerry  1894
103233                                 The Startled Lover  1898
133020     Reproduction of the Corbett and Jeffries Fight  1899
51528                                Family Troubles (II)  1900
195127  Pierrot's Problem, or How to Make a Fat Wife O...  1900

### Revisaremos comandos basicos pandas, sobre estas series

In [11]:
t = titulos
t['title'].value_counts().head()

Hamlet                  19
Carmen                  16
Macbeth                 15
The Three Musketeers    11
Maya                    11
Name: title, dtype: int64

In [12]:
t = titulos
t.sort_values('year').head()

                                                    title  year
13229                                          Miss Jerry  1894
103233                                 The Startled Lover  1898
133020     Reproduction of the Corbett and Jeffries Fight  1899
51528                                Family Troubles (II)  1900
195127  Pierrot's Problem, or How to Make a Fat Wife O...  1900

In [13]:
t[t.title == "Dracula"]

          title  year
30479   Dracula  1992
35229   Dracula  1958
62596   Dracula  1999
94156   Dracula  1931
156968  Dracula  2019
184003  Dracula  1979

In [14]:
t[t.title == "Romeo and Juliet"].sort_values('year')

                   title  year
124702  Romeo and Juliet  1916
82622   Romeo and Juliet  1936
147308  Romeo and Juliet  1947
87037   Romeo and Juliet  1954
196039  Romeo and Juliet  1966
185337  Romeo and Juliet  1968
144796  Romeo and Juliet  2013
16975   Romeo and Juliet  2014

In [15]:
t[t.title.str.contains("Wars")].sort_values('year').head()

                                                  title  year
122255                               The Man o' Warsman  1914
105847  The War of Wars; Or, The Franco-German Invasion  1914
70439                                   The Indian Wars  1914
90148                        Meine Cousine aus Warschau  1931
81083                                   Parada Warszawy  1937

In [16]:
len( t[ (t.year > 1960) & (t.year < 1965) ] )

6325

In [36]:
len( t[ t.year // 10 == 197 ] )

18508

In [46]:
# "The Godfather" cuantos papeles hubo en la pelicua 
e = elenco
e = e[e.title == "The Godfather"] # .sort_values('n')
e = e[e.n.notnull()].sort_values('n',ascending=False)
e

,title,year,name,type,character,n
2210716,The Godfather,1972,Saro Urz?,actor,Vitelli - Sicilian Sequence,34.0
403361,The Godfather,1972,Franco Citti,actor,Calo - Sicilian Sequence,33.0
748995,The Godfather,1972,Corrado Gaipa,actor,Don Tommasino - Sicilian Sequence,32.0
1015341,The Godfather,1972,Angelo Infanti,actor,Fabrizio - Sicilian Sequence,31.0
3399922,The Godfather,1972,Simonetta Stefanelli,actress,Apollonia - Sicilian Sequence,30.0
3360381,The Godfather,1972,Ardell Sheridan,actress,Mrs. Clemenza,29.0
2811070,The Godfather,1972,Julie Gregg,actress,Sandra Corleone,28.0
3020378,The Godfather,1972,Jeannie Linero,actress,Lucy Mancini,27.0
1808526,The Godfather,1972,Victor Rendina,actor,Philip Tattaglia,26.0
3023908,The Godfather,1972,Tere Livrano,actress,Theresa Hagen,25.0
1952800,The Godfather,1972,Vito Scotti,actor,Nazorine,24.0
795073,The Godfather,1972,Tony Giorgio,actor,Bruno Tattaglia,23.0
1847779,The Godfather,1972,Alex Rocco,actor,Moe Greene,22.0
259495,The Godfather,1972,Richard Bright,actor,Neri,21.0
453023,The Godfather,1972,Salvatore Corsitto,actor,Bonasera,20.0
1381650,The Godfather,1972,John Martino,actor,Paulie Gatto,19.0
1497435,The Godfather,1972,Lenny Montana,actor,Luca Brasi,18.0
2950705,The Godfather,1972,Morgana King,actress,Mama Corleone,17.0
1381599,The Godfather,1972,Al Martino,actor,Johnny Fontane,16.0
220852,The Godfather,1972,Rudy Bond,actor,Cuneo,15.0
355932,The Godfather,1972,John Cazale,actor,Fredo,14.0
1888284,The Godfather,1972,Gianni Russo,actor,Carlo,13.0
3363276,The Godfather,1972,Talia Shire,actress,Connie,12.0
2244677,The Godfather,1972,Abe Vigoda,actor,Tessio,11.0
2935727,The Godfather,1972,Diane Keaton,actress,Kay Adams,10.0
1260607,The Godfather,1972,Al Lettieri,actor,Sollozzo,9.0
437796,The Godfather,1972,Richard Conte,actor,Barzini,8.0
1368787,The Godfather,1972,John Marley,actor,Jack Woltz,7.0
918579,The Godfather,1972,Sterling Hayden,actor,Capt. McCluskey,6.0
613255,The Godfather,1972,Robert Duvall,actor,Tom Hagen,5.0
349145,The Godfather,1972,Richard S. Castellano,actor,Clemenza,4.0
306807,The Godfather,1972,James Caan,actor,Sonny Corleone,3.0
1642816,The Godfather,1972,Al Pacino,actor,Michael Corleone,2.0
248000,The Godfather,1972,Marlon Brando,actor,Don Vito Corleone,1.0

In [45]:
len(elenco)

3564650

230407

### Ejercicios

In [19]:
# Cuantas peliculas estan listadas por el nombre "Dracula" ?
t[t.title == "Dracula"]
len(t)

230407

In [2]:
# Titulos mas comunes en la historia filmografica

In [3]:
# Cual fue la primer pelicula hecha titulada "Romeo and Juliet" ?
t[t.title == "Romeo and Juliet"].sort_values('year')

In [22]:
# Listar todas las peliculas que contengan la palabra "Exorcist" 
# ordenadas de la mas vieja a la mas reciente.
t[t.title.str.contains("Exorcist")].sort_values('year')

                                         title  year
88003                             The Exorcist  1973
49658                  O Exorcista de Mulheres  1974
140519                Exorcist II: The Heretic  1977
220073                        Kung Fu Exorcist  1978
17375                         The Exorcist III  1990
132451                        Teenage Exorcist  1991
117797                 Exorcist: The Beginning  2004
94189        Dominion: Prequel to the Exorcist  2005
209250  Costa Chica: Confession of an Exorcist  2006
86354                      Exorcist Chronicles  2007
130686                      The Disco Exorcist  2011
57932                      Exorcist Chronicles  2013
69974                           Shark Exorcist  2015
51101                            Bad Exorcists  2015
151850                              Exorcistas  2015
60700                      Accidental Exorcist  2016
161093                       American Exorcist  2016
195615                    Diary of an Exorcist  2016
228642                  Exorcist House of Evil  2016

In [24]:
# Cuantas peliculas fueron hechas en el a√±o 1950?
len( t[ t.year == 1950 ] )

1081

In [25]:
# Cuantas peliculas fueron hechas en el a√±o 1970?
len( t[ t.year == 1970 ] )

2106

In [26]:
# Cuantas peliculas fueron hechas de 1950 a 1959
len( t[ (t.year < 1950)&(t.year < 1960) ] )

33788

In [30]:
# En que a√±os alguna pelicula llamada "Batman" se presento
t[t.title == "Batman"]
t['year']

0         1974
1         1968
2         2014
3         2010
4         1989
          ...
230402    1981
230403    1989
230404    2013
230405    1920
230406    1972
Name: year, Length: 230407, dtype: int64

In [48]:
# Cuantos roles o papeles hubo en la pelicula "The Godfather"
e = elenco
e = e[e.title == "The Godfather"] # .sort_values('n')
len(e)

76

In [42]:
# Cuantos papeles en la pelicula "The Godfather" no estan clasificados en algun valor "n"
e = elenco
e = e[e.title == "The Godfather"] # .sort_values('n')
b = e[e.n.isnull()]
len(b)

42

In [11]:
# Cuantos papeles en la pelicula "The Godfather" si estuvieron clasificados con un valor "n"
e = elenco
e = e[e.title == "The Godfather"] # .sort_values('n')
e = e[e.n.notnull()]
len(e)

In [43]:
# Mostrar el elenco completo de la pelicula "2001: A Space Odyssey" 
# ordenado por su clasificasi√≥n "n", ignorando los papeles que 
# no se les asigno ningun valor "n"
e = elenco
e = e[e.title == "2001: A Space Odyssey"] # .sort_values('n')
e = e[e.n.notnull()].sort_values('n',ascending=False)
e

,title,year,name,type,character,n
2359428,2001: A Space Odyssey,1968,Richard (II) Woods,actor,Ape Killed by Moon-Watcher,39.0
2343583,2001: A Space Odyssey,1968,Bob Wilyman,actor,Ape,38.0
2273687,2001: A Space Odyssey,1968,Andy Wallace,actor,Ape,37.0
1801551,2001: A Space Odyssey,1968,Joe Refalo,actor,Ape,36.0
1644362,2001: A Space Odyssey,1968,Darryl Paes,actor,Ape,35.0
1361809,2001: A Space Odyssey,1968,Laurence Marchant,actor,Ape,34.0
1329956,2001: A Space Odyssey,1968,Scott MacKee,actor,Ape,33.0
1074233,2001: A Space Odyssey,1968,John (X) Jordan,actor,Ape,32.0
1030910,2001: A Space Odyssey,1968,Tony Jackson,actor,Ape,31.0
954413,2001: A Space Odyssey,1968,David Hines,actor,Ape,30.0
916925,2001: A Space Odyssey,1968,Brian Hawley,actor,Ape,29.0
849029,2001: A Space Odyssey,1968,Danny Grover,actor,Ape,28.0
702077,2001: A Space Odyssey,1968,David Fleetwood,actor,Ape,27.0
601760,2001: A Space Odyssey,1968,Terry Duggan,actor,Ape Attacked by Leopard,26.0
541763,2001: A Space Odyssey,1968,P?ter Delm?r,actor,Ape,25.0
515635,2001: A Space Odyssey,1968,Jonathan Daw,actor,Ape,24.0
514378,2001: A Space Odyssey,1968,Simon Davis,actor,Ape,23.0
373027,2001: A Space Odyssey,1968,David Charkham,actor,Ape,22.0
161571,2001: A Space Odyssey,1968,Jimmy Bell,actor,Ape,21.0
85047,2001: A Space Odyssey,1968,John (III) Ashley,actor,Ape,20.0
1302983,2001: A Space Odyssey,1968,Mike Lovell,actor,Astronaut,19.0
2690543,2001: A Space Odyssey,1968,Heather Downham,actress,Stewardess,18.0
2529579,2001: A Space Odyssey,1968,Penny Brahms,actress,Stewardess,17.0
2572025,2001: A Space Odyssey,1968,Edwina Carroll,actress,Aries-1B Stewardess,16.0
2787922,2001: A Space Odyssey,1968,Ann Gillis,actress,Poole's Mother,15.0
788106,2001: A Space Odyssey,1968,Alan Gifford,actor,Poole's Father,14.0
153470,2001: A Space Odyssey,1968,Glenn Beck,actor,Astronaut,13.0
197975,2001: A Space Odyssey,1968,Ed Bishop,actor,Aries-1B Lunar Shuttle Captain,12.0
2310523,2001: A Space Odyssey,1968,Bill Weston,actor,Astronaut,11.0
1469910,2001: A Space Odyssey,1968,Frank Miller,actor,Mission Controller,10.0
1775057,2001: A Space Odyssey,1968,Douglas Rain,actor,HAL 9000,9.0
2101643,2001: A Space Odyssey,1968,Sean Sullivan,actor,Dr. Bill Michaels,8.0
151781,2001: A Space Odyssey,1968,Robert Beatty,actor,Dr. Ralph Halvorsen,7.0
3464754,2001: A Space Odyssey,1968,Margaret Tyzack,actress,Elena,6.0
1872093,2001: A Space Odyssey,1968,Leonard Rossiter,actor,Dr. Andrei Smyslov,5.0
1823947,2001: A Space Odyssey,1968,Daniel Richter,actor,Moon-Watcher,4.0
2113186,2001: A Space Odyssey,1968,William Sylvester,actor,Dr. Heywood R. Floyd,3.0
1288927,2001: A Space Odyssey,1968,Gary Lockwood,actor,Dr. Frank Poole,2.0
602795,2001: A Space Odyssey,1968,Keir Dullea,actor,Dr. Dave Bowman,1.0

In [47]:
# Mostrar el elenco completo ordenado por la clasificacion "n"
# de la pelicula "Dracula" de 1958
e = elenco
e = e[e.title == "Dracula"] # .sort_values('n')
e = e[e.year == 1958] # .sort_values('n')
e = e.sort_values('n')
e

,title,year,name,type,character,n
485197,Dracula,1958,Peter Cushing,actor,Doctor Van Helsing,1.0
1242307,Dracula,1958,Christopher Lee,actor,Dracula,2.0
1242308,Dracula,1958,Christopher Lee,actor,Count Dracula,2.0
822398,Dracula,1958,Michael Gough,actor,Arthur,3.0
3410427,Dracula,1958,Melissa Stribling,actress,Mina,4.0
3069196,Dracula,1958,Carol Marsh,actress,Lucy,5.0
2677557,Dracula,1958,Olga Dickie,actress,Gerda,6.0
2220986,Dracula,1958,John Van Eyssen,actor,Jonathan,7.0
2777216,Dracula,1958,Valerie Gaunt,actress,Vampire Woman,8.0
2731182,Dracula,1958,Janina Faye,actress,Tania,9.0
2444220,Dracula,1958,Barbara Archer,actress,Inga,10.0
1285506,Dracula,1958,Charles Lloyd Pack,actor,Doctor Seward,11.0
1453367,Dracula,1958,George Merritt,actor,Policeman,12.0
2357769,Dracula,1958,George Woodbridge,actor,Landlord,13.0
171732,Dracula,1958,George Benson,actor,Official,14.0
1347640,Dracula,1958,Miles Malleson,actor,Undertaker,15.0
148496,Dracula,1958,Geoffrey Bayldon,actor,Porter,16.0
423307,Dracula,1958,Paul Cole,actor,Lad,17.0
1475047,Dracula,1958,Guy Mills,actor,Coach Driver,NaN
1513434,Dracula,1958,Richard (VIII) Morgan,actor,Coach Driver's Companion,NaN
1524497,Dracula,1958,John (II) Mossman,actor,Hearse Driver,NaN

In [49]:
# Cuantos papeles fueron listados en la pelicula "The Wizard of Oz" de 1939
e = elenco
e = e[e.title == "The Wizard of Oz"]
e = e[e.year == 1939]
len(e)

128

In [51]:
# Cuantos papeles de "Bruce Wayne" han sido hechos en la historia 
# de las peliculas
e = elenco
e = e[e.character == "Bruce Wayne"]
len(e)

38

In [53]:
# Cuanta gente ah hecho el papel de "Romeo"
e = elenco
e = e[e.character == "Romeo"]
len(e)

219

In [54]:
# Cuantos papeles ah hecho "Robert De Niro" en su carrera
e = elenco
e = e[e.name == "Robert De Niro"]
len(e)

103

In [66]:
# Listado de papeles de soporte que tuvo el actor "Charlton Heston" en
# la decada de los 50's, ordenado por a√±o
e = elenco
e = e[e.name == "Charlton Heston"]
e = e[e.n>2]
e = e[(e.year > 1950) & (e.year < 1960)]
e.sort_values('year')

,title,year,name,type,character,n
944093,The Greatest Show on Earth,1952,Charlton Heston,actor,Brad Braden,3.0
944087,The Big Country,1958,Charlton Heston,actor,Steve Leech,4.0
944088,The Buccaneer,1958,Charlton Heston,actor,Gen. Andrew Jackson,7.0

In [68]:
# Listado de papeles como protagonista que tuvo el actor "Charlton Heston" en
# la decada de los 60's, ordenado por a√±o de forma descendente

e = elenco
e = e[e.name == "Charlton Heston"]
e = e[e.n==1]
e = e[(e.year > 1960) & (e.year < 1970)]
e.sort_values('year')

,title,year,name,type,character,n
944054,El Cid,1961,Charlton Heston,actor,El Cid Rodrigo de Vivar,1.0
944052,Diamond Head,1962,Charlton Heston,actor,Richard 'King' Howland,1.0
944101,The Pigeon That Took Rome,1962,Charlton Heston,actor,Captain Paul MacDougall,1.0
944102,The Pigeon That Took Rome,1962,Charlton Heston,actor,Benny the Snatch,1.0
944103,The Pigeon That Took Rome,1962,Charlton Heston,actor,Narrator,1.0
944038,55 Days at Peking,1963,Charlton Heston,actor,Maj. Matt Lewis,1.0
944068,Major Dundee,1965,Charlton Heston,actor,Major Amos Charles Dundee,1.0
944085,The Agony and the Ecstasy,1965,Charlton Heston,actor,Michelangelo,1.0
944111,The War Lord,1965,Charlton Heston,actor,Chrysagon,1.0
944066,Khartoum,1966,Charlton Heston,actor,Gen. Charles 'Chinese' Gordon,1.0
944050,Counterpoint,1967,Charlton Heston,actor,Lionel Evans,1.0
944120,Will Penny,1967,Charlton Heston,actor,Will Penny,1.0
944077,Planet of the Apes,1968,Charlton Heston,actor,George Taylor,1.0
944074,Number One,1969,Charlton Heston,actor,Ron 'Cat' Catlan,1.0

In [71]:
# ¬øCuantos papeles para actores hubo en la decada de los 50's?
e = elenco
e = e[(e.year > 1950) & (e.year < 1960)]
e = e[e.type=="actor"]
len(e)

137534

In [72]:
# ¬øCuantos papeles para actrices hubo en la decada de los 50's ?
e = elenco
e = e[(e.year > 1950) & (e.year < 1960)]
e = e[e.type=="actress"]
len(e)

50538

In [74]:
# ¬øCuantos papeles protagonicos existen desde el principio de
# la historia filmatografica hasta 1970 ?
e = elenco
e = e[e.year < 1970]
e = e[e.n==1]
len(e)

50189